{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124873459735114,
        "y": 7.510821561495337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291391123285666,
        "y": 6.510626534537175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.012909555755179,
        "y": 5.271090621369401
      },
      "prevControl": {
        "x": 5.757960769927129,
        "y": 6.2414419109117665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}